spring.application.name=POS
server.port=8080
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
